source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

# Specify your gem's dependencies in line-reader.gemspec
gemspec

gem 'rubocop'
gem 'sinatra'
gem 'sinatra-contrib'
gem 'thin'

group :development, :test do
  gem 'byebug'
  gem 'rack-test'
end
